MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="BetterWeather.MainPage"
             BackgroundColor="#f5f5f5">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <!-- Weather Comparison Section -->
            <Frame Padding="20" CornerRadius="8" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Compare Two Locations" 
                           FontSize="24" 
                           TextColor="#2c3e50"
                           HorizontalOptions="Center"/>
                    
                    <Label Text="First Location:" FontSize="14" TextColor="#2c3e50"/>
                    <Entry x:Name="locationEntry1" 
                           Placeholder="e.g., London"
                           PlaceholderColor="#95a5a6"
                           TextColor="#2c3e50"
                           BackgroundColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    
                    <Label Text="Second Location:" FontSize="14" TextColor="#2c3e50"/>
                    <Entry x:Name="locationEntry2"
                           Placeholder="e.g., Paris"
                           PlaceholderColor="#95a5a6"
                           TextColor="#2c3e50"
                           BackgroundColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button Text="Current Weather"
                                BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="8"
                                HeightRequest="50"
                                Clicked="CompareWeatherClicked"/>
                        <Button Text="5-Day Forecast"
                                BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="8"
                                HeightRequest="50"
                                Clicked="CompareForecastClicked"/>
                    </HorizontalStackLayout>
                    
                    <ActivityIndicator x:Name="loadingIndicator" 
                                     IsRunning="False" 
                                     IsVisible="False"
                                     Color="#3498db"/>
                    
                    <Grid ColumnDefinitions="*,*">
                        <Label x:Name="weatherInfoLabel1" 
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="#2c3e50"
                               IsVisible="False"/>
                        <Label x:Name="weatherInfoLabel2"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="#2c3e50"
                               IsVisible="False"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Temperature Chart Section -->
            <Frame Padding="20" CornerRadius="8" HasShadow="True" BackgroundColor="White">
                <Grid HeightRequest="300">
                    <lvc:CartesianChart
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"/>
                </Grid>
            </Frame>

            <!-- Pie Charts Section -->
            <Frame Padding="20" CornerRadius="8" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Weather Distribution" 
                           FontSize="24" 
                           TextColor="#2c3e50"
                           HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="*,*">
                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                            <Label Text="{Binding City1Name}"
                                   FontSize="16"
                                   TextColor="#2c3e50"
                                   HorizontalOptions="Center"/>
                            <Grid ColumnDefinitions="2*,*">
                                <Grid Grid.Column="0" HeightRequest="300">
                                    <lvc:PieChart
                                        Series="{Binding PieSeries1}"
                                        InitialRotation="-90"
                                        MaxAngle="360"
                                        IsClockwise="True"
                                        MinValue="0"/>
                                </Grid>
                                <ScrollView Grid.Column="1" Margin="0,10,0,0">
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding PieSeries1}" Spacing="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout Spacing="5">
                                                    <Frame BackgroundColor="{Binding ColorForLegend}"
                                                           WidthRequest="15"
                                                           HeightRequest="15"
                                                           Padding="0"
                                                           CornerRadius="2"
                                                           HasShadow="False"
                                                           VerticalOptions="Center"/>
                                                    <Label Text="{Binding Name}"
                                                           FontSize="12"
                                                           TextColor="#2c3e50"
                                                           VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="{Binding City2Name}"
                                   FontSize="16"
                                   TextColor="#2c3e50"
                                   HorizontalOptions="Center"/>
                            <Grid ColumnDefinitions="2*,*">
                                <Grid Grid.Column="0" HeightRequest="300">
                                    <lvc:PieChart
                                        Series="{Binding PieSeries2}"
                                        InitialRotation="-90"
                                        MaxAngle="360"
                                        IsClockwise="True"
                                        MinValue="0"/>
                                </Grid>
                                <ScrollView Grid.Column="1" Margin="0,10,0,0">
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding PieSeries2}" Spacing="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout Spacing="5">
                                                    <Frame BackgroundColor="{Binding ColorForLegend}"
                                                           WidthRequest="15"
                                                           HeightRequest="15"
                                                           Padding="0"
                                                           CornerRadius="2"
                                                           HasShadow="False"
                                                           VerticalOptions="Center"/>
                                                    <Label Text="{Binding Name}"
                                                           FontSize="12"
                                                           TextColor="#2c3e50"
                                                           VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
